//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDulich.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BAIVIET
    {
        public decimal ID { get; set; }
        public string TIEUDE { get; set; }
        public string MOTA { get; set; }
        public string ANHBIA { get; set; }
        public string NOIDUNG { get; set; }
        public Nullable<System.DateTime> NGAYDANG { get; set; }
        public Nullable<decimal> ID_LOAI { get; set; }
        public Nullable<decimal> ID_USER { get; set; }
        public string ID_USERFB { get; set; }
    
        public virtual LOAITIN LOAITIN { get; set; }
        public virtual NGUOIDUNG NGUOIDUNG { get; set; }
        public virtual NGUOIDUNGFB NGUOIDUNGFB { get; set; }
    }
}
