//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDulich.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BINHLUAN
    {
        public decimal ID { get; set; }
        public string NOIDUNG { get; set; }
        public Nullable<System.DateTime> NGAY { get; set; }
        public Nullable<decimal> ID_USER { get; set; }
    
        public virtual NGUOIDUNG NGUOIDUNG { get; set; }
    }
}
