//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebDulich.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class THONGKEWEB
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOTAL_USER { get; set; }
        public Nullable<decimal> TOTAL_ONL { get; set; }
        public Nullable<decimal> TOTAL_TINTUC { get; set; }
        public Nullable<decimal> TOTAL_BAIVIET { get; set; }
    }
}
